<!DOCTYPE html>
<html lang="fa">

<head>
    <style>
        html, body {
            height: 100vh;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body dir="rtl">
    <script type="text/javascript">
        window.location.replace('https://hamoonja.com');
    </script>

    <p>
        جلسه تمام شد.
    </p>
</body>

</html>